NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:8822/api/v1/auth

NEXT_PUBLIC_LEAVE_SERVICE_URL=http://localhost:8081/api/leave

=NEXT_PUBLIC_USERS_SERVICE_URL=http://localhost:8080/api/users

PORT=3000
